{
  "name": "loki-vl-proxy-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.0",
    "@docusaurus/faster": "3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "@docusaurus/theme-mermaid": "3.10.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.0",
    "@docusaurus/tsconfig": "3.10.0",
    "@docusaurus/types": "3.10.0",
    "@types/react": "^19.0.0",
    "typescript": "~6.0.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.0",
    "uuid": ">=14.0.0",
    "ws": "^8.21.0",
    "js-yaml": "^4.3.0",
    "webpack-dev-server": "^5.2.6",
    "http-proxy-middleware": "^2.0.10",
    "joi": "^17.13.7",
    "body-parser": "^1.20.6",
    "@babel/core": "^7.29.6",
    "shell-quote": "^1.9.0",
    "brace-expansion": "^1.1.16"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
